require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe FeedsController, type: :controller do
  
  # This should return the minimal set of attributes required to create a valid
  # Feed. As you add validations to Feed, be sure to
  # adjust the attributes here as well.
  ########
  # Να μπουν περισσότερα - εν μπορεί να δημιουργηθεί κάτι με το factories
  let(:valid_attributes) {
    {:url => "http://www.theguardian.com/uk/rss"}
  }
  
  let(:invalid_attributes) {
    {:url => "http://www.theguardian.com"}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FeedsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "επιστρέφει όλες τις Συνδρομές ως @feeds" do
      feed = Feed.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:feeds)).to eq([feed])
    end
  end

=begin
  describe "GET #show" do
    it "assigns the requested feed as @feed" do
      feed = Feed.create! valid_attributes
      get :show, {:id => feed.to_param}, valid_session
      expect(assigns(:feed)).to eq(feed)
    end
  end
=end
  
  describe "GET #new" do
    it "δημιουργεί ένα νέο Κανάλι ως @feed" do
      get :new, {}, valid_session
      expect(assigns(:feed)).to be_a_new(Feed)
    end
  end

=begin
  describe "GET #edit" do
    it "assigns the requested feed as @feed" do
      feed = Feed.create! valid_attributes
      get :edit, {:id => feed.to_param}, valid_session
      expect(assigns(:feed)).to eq(feed)
    end
  end
=end
  
  describe "POST #create" do
    context "με έγκυρες παραμέτρους" do
      it "αποθηκεύει ένα νέο Κανάλι" do
        expect {
          post :create, {:feed => valid_attributes}, valid_session
        }.to change(Feed, :count).by(1)
      end
      
      it "αναθέτει το καινούργιο κανάλι ως @feed" do
        post :create, {:feed => valid_attributes}, valid_session
        expect(assigns(:feed)).to be_a(Feed)
        expect(assigns(:feed)).to be_persisted
      end

      it "ανακατευθύνετε στη λίστα με τα Κανάλια" do
        post :create, {:feed => valid_attributes}, valid_session
        expect(response).to redirect_to(feeds_url)
      end
    end

    context "με μη έγκυρες παραμέτρους" do
      it "αναθέτει ένα καινούργιο @feed αλλά δεν το αποθηκεύει" do
        post :create, {:feed => invalid_attributes}, valid_session
        expect(assigns(:feed)).to be_a_new(Feed)
      end

      it "ζητά για καινούργιο" do
        post :create, {:feed => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

=begin
  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested feed" do
        feed = Feed.create! valid_attributes
        put :update, {:id => feed.to_param, :feed => new_attributes}, valid_session
        feed.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested feed as @feed" do
        feed = Feed.create! valid_attributes
        put :update, {:id => feed.to_param, :feed => valid_attributes}, valid_session
        expect(assigns(:feed)).to eq(feed)
      end

      it "redirects to the feed" do
        feed = Feed.create! valid_attributes
        put :update, {:id => feed.to_param, :feed => valid_attributes}, valid_session
        expect(response).to redirect_to(feed)
      end
    end

    context "with invalid params" do
      it "assigns the feed as @feed" do
        feed = Feed.create! valid_attributes
        put :update, {:id => feed.to_param, :feed => invalid_attributes}, valid_session
        expect(assigns(:feed)).to eq(feed)
      end

      it "re-renders the 'edit' template" do
        feed = Feed.create! valid_attributes
        put :update, {:id => feed.to_param, :feed => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end
=end
  
  describe "DELETE #destroy" do
    it "διαγράφει το Κανάλι" do
      feed = Feed.create! valid_attributes
      expect {
        delete :destroy, {:id => feed.to_param}, valid_session
      }.to change(Feed, :count).by(-1)
    end

    it "ανακατευθύνετε προς τη λίστα με τα Κανάλια" do
      feed = Feed.create! valid_attributes
      delete :destroy, {:id => feed.to_param}, valid_session
      expect(response).to redirect_to(feeds_url)
    end
  end

end
